plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
// 1. 【必加】 启用 android-maven 插件
apply plugin: 'com.github.dcendents.android-maven'
//// 2. 【必加】 关联Github地址, 格式为 com.github.(用户名)
//group = 'com.github.zhengweichao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    artifact = 'bingoutils'
    libraryName ='bingo-sdk'
    libraryDescription = '发布包的描述'
    libraryVersion = '0.0.1'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
ext {
    groupId = 'io.github.robin132929'
    description = '全局耗时计算器，可以在任何地方计算耗时' //项目
    gitUrl = 'https://github.com/Robin132929/BingoUtils' //Git地址，不包含.git
    authorEmail = 'example@example.com' // 作者邮箱
    license = 'MIT' //开源协议，可选
}

apply from: '../publish-mavencentral.gradle'