# BingoUtils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robin/bingo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/bingo/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robin/bingo/test/: ExampleUnitTest.kt
bingohttp/src/androidTest/java/com/robin/bingo/http/: ExampleInstrumentedTest.kt
bingohttp/src/main/: AndroidManifest.xml
bingohttp/src/test/java/com/robin/bingo/http/: ExampleUnitTest.kt
bingoimageloader/src/androidTest/java/com/robin/bingo/imageloader/: ExampleInstrumentedTest.kt
bingoimageloader/src/main/: AndroidManifest.xml
bingoimageloader/src/test/java/com/robin/bingo/imageloader/: ExampleUnitTest.kt
bingolog/src/androidTest/java/com/robin/bingo/log/: ExampleInstrumentedTest.kt
bingolog/src/main/: AndroidManifest.xml
bingolog/src/main/java/com/robin/bingo/log/: LogTest.kt
bingolog/src/test/java/com/robin/bingo/log/: ExampleUnitTest.kt
bingoutils/: build.gradle
bingoutils/src/androidTest/java/com/robin/bingo/utils/: ExampleInstrumentedTest.kt
bingoutils/src/main/: AndroidManifest.xml
bingoutils/src/main/java/com/robin/bingo/utils/: Test.kt
bingoutils/src/test/java/com/robin/bingo/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
